<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 2</title>

<style type = "text/css">
    span {
        color:rgb(0, 110, 110);
        border: 1px solid black;
    }

    .extra span {
        color: inherit;
    }

    #info1 {
        background-color: rgb(129, 255, 152);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    .info2 {
        background-color: rgb(157, 239, 255);
        font-family: fantasy;
    }
    /* em {font-weight: bold; color : black;}
    h1 { font-family: 'Times New Roman', Times, serif;}
    p {font-size: 12pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    .special {color:blueviolet} */

body {
    background-color:rgb(244, 244, 219);
}

h1 {
    color:darkslategray;
    margin-left: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
</head>

<h1>New HTML5 Input Types Demo</h1>

    <div>
    <p>The form demonstrates the new HTML5 <span>input types and the placeholder</span>, required and autofocus attributes. </p>
    </div>

    <div class = "extra" style = "color: rgb(165, 96, 244);">
    <p>The form demonstrates the new HTML5 <span>input types and the placeholder</span>, required and autofocus attributes. </p>
    </div>

    <div style="color:rgb(255, 168, 28);">
    <p>The form demonstrates the new HTML5 <span>input types and the placeholder</span>, required and autofocus attributes. </p>
    </div>

    <form action = "/action_page.php">

        <label>Color:
            <input type ="color" autofocus /> (Hexadecimal code such as #ADD8E6)
        </label>

        <p id = "info1">
            <label for="date"> Date:</label>
            <input type = "date" id = "date" name = "date"> (yyyy-mm-dd)
        </p>

        <p class = "info2">Email: 
            <input type = "email" name = "email" placeholder = "name@domain.com" required >
        </p>

        <p id = "info1">
            <label for = "quantity"> Number: </label>
            <input type = "number" id = "quantity" name = "quantity" min="0" max = "7" value = "4">
        </p>

        <p class = "info2">
            <label for = "range"> Range: </label>
            <input type = "range" id = "range" name = "range" min = "0" max = "50">
        </p>

        <p id = "info1">
            <label for = "search">Search: </label>
            <input type = "search" id = "search1" name = "search1" placeholder = "search query">
        </p>

        <p class = "info2">
            <label for="appt">Time: </label>
            <input type = "time" id = "appt" name = "appt"> (hh:mm)
            <br><br><input type = "submit" value = "Submit" >
            <input type = "reset" value = "Clear" >
        </p>
    </form>

</body>

</html>